vector<int> Solution::plusOne(vector<int> &A) {
    int n=A.size();
    vector<int> res;
    res.push_back((A[n-1]+1)%10);
    int carry=(1+A[n-1])/10;
    for(int i=n-2; i>=0; i--){
        if(carry){
            res.push_back((A[i]+carry)%10);
            carry=(A[i]+carry)/10;
        }
        else{
            res.push_back(A[i]%10);
        }
    }
    if(carry){
        res.push_back(carry);
    }
    int x=res.size();
    for(int i=0; i<x/2; i++){
        swap(res[i], res[x-i-1]);
    }
    while(res[0]==0){
        res.erase(res.begin());
    }
    return res;
}
